/*---------------------------------------/*
 # SETTINGS
/*---------------------------------------*/

/*---------------------------------------/*
 # GENERIC - BOOTSTRAP
/*---------------------------------------*/
.fa-solid {
  margin-top: 0.8rem;
  font-size: 1rem;
  margin-right: 0.7rem;
}
.form-control {
  border: none;
  border-radius: 0;
}
/*---------------------------------------/*
 # ELEMENTS
/*---------------------------------------*/

/*---------------------------------------/*
 # OBJECTS
/*---------------------------------------*/

/*---------------------------------------/*
 # COMPONENTS
/*---------------------------------------*/
.c-contact {
  &__line {
    position: relative;
    margin-top: 0;
    top: 0;
    left: 0;
    display: flex;
    height: 2px;
    width: 28%;
    border: 2px solid $color-black;
    &:after {
      content: '';
      border: 3px solid $color-black;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      top: 0;
      right: -1rem;
      transform: translate(50%, -50%);
    }
  }
  &__space {
    margin-top: 19rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @media (max-width: 770px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__bezoek {
    background-color: $color-light-grey;
    padding: 1rem;
    grid-area: 1 / 1 / 4 / 3;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  &__mail {
    padding: 1rem;
    background-color: $color-primary-blue;
    color: $color-white;
    grid-area: 4 / 1 / 6 / 2;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  &__bel {
    background-color: $color-light-grey;
    padding: 1rem;
    grid-area: 4 / 2 / 6 / 3;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  &__faq {
    padding: 0;
    margin-top: -1.45rem;
    margin-bottom: -0.55rem;
    grid-area: 1 / 3 / 6 / 5;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  &__info {
    font-weight: $fw-medium;
    margin-top: -0.8rem;
  }

  &__form {
    color: $color-white;
    background-color: $color-tertiare-blue;
    padding: 1rem;
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      padding: 1rem;
      top: 3%;
      left: 1.7%;
      width: 100%;
      height: 100%;
      background-color: $color-primary-blue;
      z-index: -1;
      @media (max-width: 992px) {
        display: none;
      }
    }
    &--btn {
      background-color: $color-white;
      border-radius: 0;
      margin-left: 1rem;
    }
  }
}
.c-form {
  background-color: $color-grey;
  padding: 0.7rem;
  &__textarea {
    padding: 0.7rem;
    background-color: $color-grey;
  }
  &__frame {
    border-radius: 0.32rem;
    width: 640px;
    @media (max-width: 1400px) {
      width: 555px;
    }
    @media (max-width: 1200px) {
      width: 466px;
    }
    @media (max-width: 992px) {
      width: 338px;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

/*---------------------------------------/*
 # UTILITIES
/*---------------------------------------*/
